;MOLEBOX CONFIG SCRIPT 1.0
<options>
target=QQCamera.exe
source=Camera.exe
isexecutable=yes
usevreg=yes
buildvreg=yes
relink=yes
compatible=no
hideall=yes
regmask=*.reg
autoreg=0
<files>
arkFS.dll;arkFS.dll
arkGraphic.dll;arkGraphic.dll
arkImage.dll;arkImage.dll
arkIOStub.dll;arkIOStub.dll
arkIPC.dll;arkIPC.dll
AsyncTask.dll;AsyncTask.dll
Camera.dll;Camera.dll
Common.dll;Common.dll
GF.dll;GF.dll
libexpatw.dll;libexpatw.dll
libimagequant.dll;libimagequant.dll
libjpegturbo.dll;libjpegturbo.dll
libpng.dll;libpng.dll
libtcmalloc.dll;libtcmalloc.dll
lua.dll;lua.dll
RenderService.dll;RenderService.dll
sqlite.dll;sqlite.dll
tinyxml.dll;tinyxml.dll
xGraphic32.dll;xGraphic32.dll
xImage.dll;xImage.dll
zlib.dll;zlib.dll
Misc\Camera\Camera.tpc;Misc/Camera/Camera.tpc
Misc\Camera\gf-config.xml;Misc/Camera/gf-config.xml
Misc\Camera\Res.rdb;Misc/Camera/Res.rdb
Misc\Camera\Xtml.rdb;Misc/Camera/Xtml.rdb
Misc\Camera\I18N\config.xml;Misc/Camera/I18N/config.xml
Misc\Camera\I18N\StringState.xml;Misc/Camera/I18N/StringState.xml
Misc\Camera\I18N\2052\GFStringBundle.xml;Misc/Camera/I18N/2052/GFStringBundle.xml
Misc\Camera\I18N\2052\String.Camera.xml;Misc/Camera/I18N/2052/String.Camera.xml
<end>
